unbind C-b
set -g prefix M-v
bind M-v send-prefix

# 0 is too far from ` ;)
set -g base-index 1
set -g default-terminal "screen-256color"
set -sg escape-time 10

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize pane
bind -n M-J resize-pane -D 15
bind -n M-K resize-pane -U 15
bind -n M-H resize-pane -L 15
bind -n M-L resize-pane -R 15

# window navigation
unbind n
unbind p
bind < previous-window # select previous window
bind > next-window     # select next window
bind Tab last-window        # move to last active window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#bind > swap-pane -D       # swap current pane with the next one
#bind < swap-pane -U       # swap current pane with the previous one

bind -n M-z resize-pane -Z

#-------------------------------------------------------#
# Default inactive/active window styles
#-------------------------------------------------------#
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
#-------------------------------------------------------#

# Status Bar
set -g status-bg '#222222'
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set-option -g status-position top

# Mouse / Scrolling
set-option -g mouse on
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xsel -o --clipboard)\"; tmux paste-buffer"

# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

## copy mode using vim:
#bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'
## for vim
set -g @resurrect-strategy-vim 'session'
## for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes ':all:'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-processes 'ssh'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
